apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  # property-like keys; each key maps to a simple value
  credentials: |
    [default]
    aws_access_key_id = AKIAUI3LC3NRB5SB5VEF
    aws_secret_access_key = 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